{"version": 2, "width": 139, "height": 7, "timestamp": 1716289184, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.260717, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[1.565248, "o", "make brain-calc"]
[2.991782, "o", "\b\u001b[K"]
[3.122391, "o", "\b\u001b[K"]
[3.252945, "o", "\b\u001b[K"]
[3.693194, "o", "\b\u001b[K"]
[4.760034, "o", "p"]
[4.866872, "o", "r"]
[4.983684, "o", "i"]
[5.54411, "o", "m"]
[5.649995, "o", "e"]
[6.222166, "o", "\r\n\u001b[?2004l\r"]
[6.231955, "o", "node bin/brain-prime.js\r\n"]
[6.391669, "o", "Welcome to the Brain Games!\r\n"]
[6.394164, "o", "May I have you name? "]
[7.825925, "o", "D"]
[8.174858, "o", "i"]
[8.674185, "o", "m"]
[8.781451, "o", "a"]
[9.235042, "o", "\r\n"]
[9.235797, "o", "Hello, Dima!\r\n"]
[9.23604, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.236985, "o", "Question: 77\r\n"]
[9.237181, "o", "Your answer: "]
[46.397791, "o", "n"]
[46.467675, "o", "o"]
[49.605889, "o", "\r\n"]
[49.607752, "o", "Question: 87\r\n"]
[49.607909, "o", "Your answer: "]
[54.9986, "o", "n"]
[55.066305, "o", "o"]
[55.65302, "o", "\r\n"]
[55.654684, "o", "Question: 39\r\n"]
[55.655016, "o", "Your answer: "]
[65.133793, "o", "n"]
[65.202487, "o", "o"]
[65.884179, "o", "\r\n"]
[65.885308, "o", "Congratulations, Dima!\r\n"]
[65.892647, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[67.442627, "o", "make brain-prime"]
[68.688487, "o", "\r\n\u001b[?2004l\r"]
[68.696607, "o", "node bin/brain-prime.js\r\n"]
[68.845568, "o", "Welcome to the Brain Games!\r\n"]
[68.848459, "o", "May I have you name? "]
[71.287166, "o", "G"]
[71.689867, "o", "o"]
[72.132724, "o", "t"]
[72.620131, "o", "\r\n"]
[72.62083, "o", "Hello, Got!\r\n"]
[72.621083, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[72.621201, "o", "Question: 34\r\n"]
[72.621258, "o", "Your answer: "]
[79.651623, "o", "n"]
[79.721153, "o", "o"]
[80.728288, "o", "\r\n"]
[80.729045, "o", "Question: 51\r\n"]
[80.729229, "o", "Your answer: "]
[88.673803, "o", "n"]
[88.751153, "o", "o"]
[90.02714, "o", "\r\n"]
[90.027482, "o", "Question: 79\r\nYour answer: "]
[97.080943, "o", "n"]
[97.161687, "o", "o"]
[98.120642, "o", "\r\n"]
[98.121005, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Got!\r\n"]
[98.140458, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[103.523012, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[103.523176, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[106.297459, "o", "make brain-prime"]
[106.816335, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[106.983847, "o", "\b\b\b\beven"]
[107.126345, "o", "\b\b\b\b\u001b[1Pgcd"]
[107.26943, "o", "\b\b\bprogr"]
[107.390835, "o", "\b\b\b\b\b\u001b[2Pgcd"]
[107.618248, "o", "\b\b\beven"]
[107.725699, "o", "\b\b\b\bcalc"]
[107.849484, "o", "\b\b\b\beven"]
[107.972831, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js"]
[108.081689, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pmake brain-games"]
[108.194332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-calc.js"]
[108.722017, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Prain-calc.js"]
[108.848237, "o", "\b\b\b\b\b\b\beven.js"]
[109.056467, "o", "\b\b\b\b\b\b\bprogressive.js"]
[109.167618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcalc\u001b[K"]
[109.500251, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-games"]
[109.739797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-gcd.js"]
[109.861857, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pindex.js"]
[110.367273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pдотдот"]
[110.398342, "o", "\b\b\b\b\b\bgit commit -a 'исправил на 10 попыток\""]
[110.428205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd\u001b[K"]
[110.458389, "o", "\b\b\bcommit -m\"исправил на 10 попыток\""]
[110.488789, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[110.522519, "o", "\b\b\b\b\b\b\b\bnode index.js"]
[110.549493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pdir/s"]
[110.578884, "o", "\b\b\b\b\bcolor 2"]
[110.610305, "o", "\b\b\b\b\b\b\b\u001b[1Pman du"]
[110.639315, "o", "\b\b\b\b\b\u001b[2Pndu"]
[110.669527, "o", "\b\b\b\bьфт вг"]
[110.706565, "o", "\b\b\b\b\b\bnpx eslint ."]
[110.993624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pьфт вг"]
[111.494561, "o", "\b\b\b\b\b\b\u001b[2Pmndu"]
[111.529501, "o", "\b\b\ban du"]
[111.556697, "o", "\b\b\b\b\b\bcolor 2"]
[111.590034, "o", "\b\b\b\b\b\b\b\u001b[2Pdir/s"]
[111.618122, "o", "\b\b\b\b\bnode index.js"]
[111.647319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit push"]
[111.677941, "o", "\b\b\b\bcommit -m\"исправил на 10 попыток\""]
[111.708152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd\u001b[K"]
[111.737883, "o", "\b\b\bcommit -a 'исправил на 10 попыток\""]
[111.768969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bдотдот\u001b[K"]
[111.800682, "o", "\b\b\b\b\b\bnode index.js"]
[111.829239, "o", "\b\b\b\b\b\b\b\bbrain-gcd.js"]
[111.85936, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake brain-games"]
[111.889283, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pnode brain-calc"]
[111.92351, "o", "\b\b\b\bprogressive.js"]
[111.95044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Peven.js"]
[111.980471, "o", "\b\b\b\b\b\b\bcalc.js"]
[112.010655, "o", "\b\b\b\b\b\b\b\b\b\b\b\bin/brain-calc.js"]
[112.042857, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pmake brain-games"]
[112.072962, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js"]
[112.103193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake brain-even"]
[112.139234, "o", "\b\b\b\bcalc"]
[112.16512, "o", "\b\b\b\beven"]
[112.194349, "o", "\b\b\b\b\u001b[1Pgcd"]
[112.224524, "o", "\b\b\bprogr"]
[112.254616, "o", "\b\b\b\b\b\u001b[2Pgcd"]
[112.286441, "o", "\b\b\beven"]
[112.316696, "o", "\b\b\b\bcalc"]
[112.346185, "o", "\b\b\b\bprime"]
[112.376337, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[112.406141, "o", "\u0007"]
[112.437542, "o", "\u0007"]
[112.468943, "o", "\u0007"]
[112.49761, "o", "\u0007"]
[112.527517, "o", "\u0007"]
[112.558386, "o", "\u0007"]
[112.588354, "o", "\u0007"]
[112.619674, "o", "\u0007"]
[112.674387, "o", "\u0007"]
[112.716433, "o", "\u0007"]
[112.75819, "o", "\u0007"]
[112.758457, "o", "\u0007"]
[112.771586, "o", "\u0007"]
[112.802184, "o", "\u0007"]
[112.832017, "o", "\u0007"]
[112.862374, "o", "\u0007"]
[112.893592, "o", "\u0007"]
[112.923569, "o", "\u0007"]
[112.954966, "o", "\u0007"]
[112.986196, "o", "\u0007"]
[115.070348, "o", "a"]
[115.162922, "o", "s"]
[115.617086, "o", "c"]
[115.783847, "o", "c"]
[116.915895, "o", "\b\u001b[K"]
[117.393815, "o", "i"]
[117.494192, "o", "i"]
[151.329069, "o", "n"]
[151.446065, "o", "e"]
[151.562552, "o", "m"]
[151.894124, "o", "a"]
[152.426526, "o", " "]
[152.849064, "o", "u"]
[152.931263, "o", "p"]
[153.250615, "o", "l"]
[153.399263, "o", "o"]
[153.870817, "o", "a"]
[154.011617, "o", "d"]
[154.27266, "o", " "]
[154.677771, "o", "d"]
[154.788323, "o", "e"]
[155.099882, "o", "m"]
[155.263761, "o", "o"]
[155.977381, "o", "."]
[156.728104, "o", "c"]
[156.88923, "o", "a"]
[157.726213, "o", "s"]
[158.992103, "o", "t"]
[160.470386, "o", "\r\n"]
[160.471601, "o", "\u001b[?2004l\r"]
[161.63562, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ymHfzlVN2vRa89finslE1citn\r\n\r\n"]
[161.649705, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
