{"version": 2, "width": 139, "height": 7, "timestamp": 1716284027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.327979, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[2.765806, "o", "make brain-calc"]
[3.413944, "o", "\b\b\b\beven"]
[3.896398, "o", "\b\b\b\b\u001b[1Pgcd"]
[4.34195, "o", "\b\b\bprogr"]
[6.099163, "o", "\r\n\u001b[?2004l\r"]
[6.111813, "o", "node bin/brain-progression.js\r\n"]
[6.290235, "o", "Welcome to the Brain Games!\r\n"]
[6.292505, "o", "May I have you name? "]
[7.697781, "o", "D"]
[7.954206, "o", "i"]
[8.525493, "o", "m"]
[8.633351, "o", "a"]
[8.99951, "o", "\r\n"]
[9.000204, "o", "Hello, Dima!\r\n"]
[9.000358, "o", "What number is missing in the progression?\r\n"]
[9.000632, "o", "Question: 3 12 21 30 .. 48 57 66 75 84\r\n"]
[9.000751, "o", "Your answer: "]
[23.345574, "o", "3"]
[23.713466, "o", "9"]
[24.707469, "o", "\r\n"]
[24.70823, "o", "Correct!\r\n"]
[24.708572, "o", "Question: 7 15 23 31 .. 47 55 63 71 79\r\nYour answer: "]
[32.073561, "o", "3"]
[32.290105, "o", "9"]
[32.793165, "o", "\r\n"]
[32.793385, "o", "Correct!\r\n"]
[32.793664, "o", "Question: 8 .. 20 26 32 38 44 50 56 62\r\n"]
[32.793835, "o", "Your answer: "]
[39.680945, "o", "1"]
[39.841304, "o", "4"]
[40.223166, "o", "\r\n"]
[40.223598, "o", "Correct!\r\n"]
[40.224199, "o", "Congratulations, Dima!\r\n"]
[40.233899, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[42.439774, "o", "make brain-progr"]
[43.923374, "o", "\r\n\u001b[?2004l\r"]
[43.935238, "o", "node bin/brain-progression.js\r\n"]
[44.072678, "o", "Welcome to the Brain Games!\r\n"]
[44.075293, "o", "May I have you name? "]
[45.553816, "o", "D"]
[46.118281, "o", "i"]
[46.458449, "o", "m"]
[46.584113, "o", "a"]
[46.917112, "o", "\r\n"]
[46.918099, "o", "Hello, Dima!\r\n"]
[46.918334, "o", "What number is missing in the progression?\r\n"]
[46.918479, "o", "Question: 1 3 5 7 9 11 13 15 .. 19\r\n"]
[46.919162, "o", "Your answer: "]
[49.402181, "o", "5"]
[49.557715, "o", "6"]
[50.675729, "o", "\r\n"]
[50.676613, "o", "56 is wrong answer ;(. Correct answer was 17.\r\nLet's try again, Dima!\r\n"]
[50.692942, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[60.804715, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[60.804982, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[126.59208, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[126.592343, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[167.84763, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[168.720538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[169.172335, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[171.610963, "o", "make brain-calc"]
[172.258644, "o", "\b\b\b\beven"]
[172.740988, "o", "\b\b\b\b\u001b[1Pgcd"]
[173.186518, "o", "\b\b\bprogr"]
[174.94504, "o", "\r\n\u001b[?2004l\r"]
[174.955617, "o", "node bin/brain-progression.js\r\n"]
[175.134527, "o", "Welcome to the Brain Games!\r\n"]
[175.136595, "o", "May I have you name? "]
[176.543336, "o", "D"]
[176.798594, "o", "i"]
[177.369828, "o", "m"]
[177.477487, "o", "a"]
[177.844001, "o", "\r\nHello, Dima!\r\n"]
[177.84435, "o", "What number is missing in the progression?\r\nQuestion: 3 12 21 30 .. 48 57 66 75 84\r\nYour answer: "]
[192.203958, "o", "3"]
[192.557916, "o", "9"]
[193.552485, "o", "\r\nCorrect!\r\nQuestion: 7 15 23 31 .. 47 55 63 71 79\r\nYour answer: "]
[200.925042, "o", "3"]
[201.134567, "o", "9"]
[201.63771, "o", "\r\nCorrect!\r\nQuestion: 8 .. 20 26 32 38 44 50 56 62\r\nYour answer: "]
[208.531971, "o", "1"]
[208.685513, "o", "4"]
[209.067653, "o", "\r\nCorrect!\r\n"]
[209.06826, "o", "Congratulations, Dima!\r\n"]
[209.078008, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[211.285965, "o", "make brain-progr"]
[212.768952, "o", "\r\n\u001b[?2004l\r"]
[212.779289, "o", "node bin/brain-progression.js\r\n"]
[212.916763, "o", "Welcome to the Brain Games!\r\n"]
[212.919333, "o", "May I have you name? "]
[214.399466, "o", "D"]
[214.962986, "o", "i"]
[215.302822, "o", "m"]
[215.428289, "o", "a"]
[215.761553, "o", "\r\n"]
[215.761946, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[215.762376, "o", "Question: 1 3 5 7 9 11 13 15 .. 19\r\n"]
[215.762838, "o", "Your answer: "]
[218.248331, "o", "5"]
[218.401959, "o", "6"]
[219.52089, "o", "\r\n56 is wrong answer ;(. Correct answer was 17.\r\nLet's try again, Dima!\r\n"]
[219.5371, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[229.658581, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[310.403705, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[312.515937, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[314.081927, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[314.879735, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/uZDer8KiXcofY3LejP28fdh5k\r\n\r\n"]
[314.891338, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
