{"version": 2, "width": 116, "height": 14, "timestamp": 1705827209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.386021, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[5.83212, "o", "n"]
[5.911429, "o", "o"]
[6.007869, "o", "d"]
[6.171416, "o", "e"]
[7.529456, "o", " "]
[7.795917, "o", "b"]
[7.895504, "o", "i"]
[8.180129, "o", "n"]
[9.512903, "o", "/"]
[11.346985, "o", "b"]
[11.450881, "o", "r"]
[11.996739, "o", "a"]
[12.312639, "o", "i"]
[12.688002, "o", "n"]
[13.061388, "o", "-"]
[14.06251, "o", "e"]
[14.19464, "o", "v"]
[14.342492, "o", "e"]
[14.69863, "o", "n"]
[15.161267, "o", "."]
[15.83818, "o", "j"]
[15.986274, "o", "s"]
[18.069875, "o", "\r\n"]
[18.070238, "o", "\u001b[?2004l\r"]
[18.266935, "o", "Welcome to the Brain Games!\r\n"]
[18.269855, "o", "May I have you name?"]
[20.543679, "o", " "]
[21.912518, "o", "D"]
[22.206887, "o", "i"]
[22.710271, "o", "m"]
[22.84673, "o", "a"]
[23.361768, "o", "\r\n"]
[23.362877, "o", "Hello, Dima!\r\n"]
[23.363254, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.363467, "o", "Question: 17.\r\n"]
[23.3638, "o", "Your answer: "]
[27.925117, "o", "n"]
[27.98902, "o", "o"]
[28.35003, "o", "\r\n"]
[28.351062, "o", "Correct!\r\n"]
[28.351453, "o", "Question: 27.\r\n"]
[28.352135, "o", "Your answer: "]
[30.451365, "o", "n"]
[30.563507, "o", "o"]
[31.332181, "o", "\r\n"]
[31.33254, "o", "Correct!\r\n"]
[31.333007, "o", "Question: 81.\r\n"]
[31.333295, "o", "Your answer: "]
[32.704266, "o", "n"]
[32.801468, "o", "o"]
[33.770327, "o", "\r\n"]
[33.771193, "o", "Correct!\r\n"]
[33.772452, "o", "Congratulations, Dima!\r\n"]
[33.774288, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[33.790346, "o", "\u001b[?2004h"]
[33.790769, "o", "\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[42.201334, "o", "node bin/brain-even.js"]
[43.340015, "o", "\r\n\u001b[?2004l\r"]
[43.479916, "o", "Welcome to the Brain Games!\r\n"]
[43.482171, "o", "May I have you name?"]
[44.805937, "o", " "]
[45.709644, "o", "B"]
[45.978312, "o", "i"]
[46.405111, "o", "l"]
[46.500472, "o", "l"]
[47.275297, "o", "\r\n"]
[47.276585, "o", "Hello, Bill!\r\n"]
[47.276932, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8.\r\n"]
[47.277142, "o", "Your answer: "]
[53.697081, "o", "y"]
[53.820548, "o", "e"]
[54.020845, "o", "s"]
[54.587295, "o", "\r\n"]
[54.587845, "o", "Correct!\r\n"]
[54.587924, "o", "Question: 81.\r\n"]
[54.588254, "o", "Your answer: "]
[56.227294, "o", "n"]
[56.345118, "o", "o"]
[56.789289, "o", "\r\n"]
[56.789489, "o", "Correct!\r\n"]
[56.78961, "o", "Question: 17.\r\n"]
[56.789778, "o", "Your answer: "]
[60.598664, "o", "y"]
[60.739716, "o", "e"]
[61.018454, "o", "s"]
[62.338496, "o", "\r\n"]
[62.339444, "o", "'yes' is wrong answer ;(. Correct answer was 'no'./n Let's try again, Bill!'\r\n"]
[62.346838, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[65.718889, "o", "node bin/brain-even.js"]
[66.344692, "o", "\r\n\u001b[?2004l\r"]
[66.495961, "o", "Welcome to the Brain Games!\r\n"]
[66.498493, "o", "May I have you name?"]
[67.755763, "o", " "]
[68.403304, "o", "H"]
[68.597997, "o", "i"]
[68.930285, "o", "l"]
[69.048848, "o", "l"]
[69.616637, "o", "\r\n"]
[69.618056, "o", "Hello, Hill!\r\n"]
[69.61841, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[69.618947, "o", "Question: 58.\r\n"]
[69.619192, "o", "Your answer: "]
[76.891864, "o", "n"]
[76.967465, "o", "o"]
[77.576971, "o", "\r\n"]
[77.577873, "o", "'no' is wrong answer ;(. Correct answer was 'yes'./n Let's try again, Bill!'\r\n"]
[77.582106, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44\u001b[00m$ "]
[109.30642, "o", "e"]
[109.437731, "o", "x"]
[110.335236, "o", "i"]
[110.463049, "o", "t"]
[110.706358, "o", "\r\n"]
[110.706598, "o", "\u001b[?2004l\r"]
[110.706697, "o", "exit\r\n"]
