{"version": 2, "width": 121, "height": 15, "timestamp": 1706051424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.37039, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44/bin/games\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44/bin/games\u001b[00m$ "]
[1.931812, "o", "node brain-gcd.js"]
[3.039926, "o", "\r\n\u001b[?2004l\r"]
[3.188741, "o", "Welcome to the Brain Games!\r\n"]
[3.195473, "o", "May I have you name?"]
[4.163474, "o", " "]
[4.741982, "o", "D"]
[5.172441, "o", "i"]
[5.559546, "o", "m"]
[5.704763, "o", "a"]
[5.997408, "o", "\r\n"]
[5.998249, "o", "Hello, Dima!\r\n"]
[5.998564, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.998694, "o", "Question: 94 66 ? \r\n"]
[5.998756, "o", "Your answer: "]
[71.632062, "o", "2"]
[71.926029, "o", "\r\n"]
[71.926547, "o", "Correct!\r\n"]
[71.926673, "o", "Question: 62 7 ? \r\n"]
[71.927069, "o", "Your answer: "]
[73.87676, "o", "1"]
[74.402002, "o", "\r\n"]
[74.402482, "o", "Correct!\r\nQuestion: 49 46 ? \r\nYour answer: "]
[85.23997, "o", "1"]
[87.539925, "o", "\r\n"]
[87.540595, "o", "Correct!\r\n"]
[87.541231, "o", "Congratulations, Dima!\r\n"]
[87.542772, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[87.55822, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44/bin/games\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44/bin/games\u001b[00m$ "]
[94.123608, "o", "node brain-gcd.js"]
[95.178295, "o", "\r\n\u001b[?2004l\r"]
[95.292677, "o", "Welcome to the Brain Games!\r\n"]
[95.295883, "o", "May I have you name?"]
[97.298933, "o", " "]
[97.756097, "o", "D"]
[98.399739, "o", "i"]
[99.328282, "o", "m"]
[100.899857, "o", "\r\n"]
[100.900578, "o", "Hello, Dim!\r\n"]
[100.900835, "o", "Find the greatest common divisor of given numbers.\r\n"]
[100.900913, "o", "Question: 18 21 ? \r\n"]
[100.901109, "o", "Your answer: "]
[108.38474, "o", "1"]
[109.2095, "o", "\r\n"]
[109.209969, "o", "1 is wrong answer ;(. Correct answer was 3.\r\nLet's try again, Dim!\r\n"]
[109.215126, "o", "\u001b[?2004h\u001b]0;grinvalden@DESKTOP-LG0PU8V: /mnt/c/Users/Дмитрий/frontend-project-44/bin/games\u0007\u001b[01;32mgrinvalden@DESKTOP-LG0PU8V\u001b[00m:\u001b[01;34m/mnt/c/Users/Дмитрий/frontend-project-44/bin/games\u001b[00m$ "]
[116.84106, "o", "\u001b[?2004l\r\r\nexit\r\n"]
